<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/thumbnail_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:contentDescription="@string/selected_thumbnail"
        android:layout_gravity="center"  />

    <Button 
        android:id="@+id/button_change_thumbnail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text = "@string/change_thumbnail"
        android:textStyle="bold"
        android:layout_gravity="center" />

</LinearLayout>